DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=my
DB_PASSWORD=mypassword
DB_NAME=mydb
SERVER_PORT=8080

FRONTEND_ORIGIN=http://localhost:3000

MINIO_ENDPOINT: minio:9000
MINIO_ACCESS_KEY: minioadmin
MINIO_SECRET_KEY: minioadmin
MINIO_BUCKET_MAIN: main
MINIO_BUCKET_USER_AVATARS: user-avatars

REDIS_ADDR: localhost:6379
REDIS_USERNAME:
REDIS_PASSWORD:
REDIS_SECRET_KEY: 12345678901234567890123456789012

SESSION_DAYS: 30