# backend/docker-compose.dev.yml
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: paldev
      POSTGRES_USER: paldev
      POSTGRES_PASSWORD: paldev
    ports:
      - "5444:5432"
    volumes:
      - pgdev:/var/lib/postgresql/data

#  redis:
#    image: redis:7-alpine
#    ports:
#      - "6379:6379"

volumes:
  pgdev: